{
  "Kafka": {
    "Producer": {
      "BootstrapServers": "localhost:9092"
    },
    "ProducerNotif": {
      "BootstrapServers": "10.2.41.93:9092"
    },
    "Consumer": {
      "BootstrapServers": "localhost:9092",
      "GroupId": "FailoverRetry"
    }
  },
  "ConnectionStrings": {
    "DefaultDatabase": "Server=sql2016-dev.unitedtractors.com\\uttabular;Database=DB_FailOver;User Id=Developer1; Password=P455w02d;"
  },
  "AuthorizationServer": {
    "Address": "http://usermanagementservice.dev-rke.unitedtractors.com"
  },
  "Failover": {
    "Producer": "0 0/5 * 1/1 * ? *",
    "Consumer": "0 0/3 * 1/1 * ? *"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
